LearningAlgo/LearningAlgo/Test2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ForYouApplication;assembly:ForYouApplication"
             x:Class="LearningAlgo.Test1">
    
    <RelativeLayout HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand"
                    x:Name="MainLayout">
        <StackLayout x:Name="SendItems" 
                     Orientation="Vertical"
                     VerticalOptions="FillAndExpand"
                     HorizontalOptions="FillAndExpand">
        </StackLayout>

        <StackLayout x:Name="UnderMenu"
                     BackgroundColor="#23455678"
                     Orientation="Vertical"
                     VerticalOptions="FillAndExpand"
                     HorizontalOptions="FillAndExpand">
            <Button 
                WidthRequest="500"
                Text="SideP"
                Clicked="SidePanel"
            />
        </StackLayout>





        
        <StackLayout x:Name="SidePane"
                     BackgroundColor="White">
            <ListView x:Name="ShortList"
                      SeparatorVisibility="Default"
                      ItemsSource="{Binding ShortCutItems}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout HorizontalOptions="FillAndExpand">
                                <Image   HorizontalOptions="Center"
                                         VerticalOptions="Center"
                                         Source="{Binding Imagesource}"
                                         />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </RelativeLayout>
</ContentPage>